[request_definition]
r = sub, obj

[policy_definition]
p = sub, obj

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub.Position == "President" || \
	r.sub.Position == "Sales Manager" && r.sub.Department == r.obj.Department || \
	r.sub.Position == "Customer Support" && r.sub.Department == r.obj.Department && r.sub.EnrollmentDate < r.obj.Timestamp